<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textWork"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text=""
                android:layout_gravity="end"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/textResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:textColor="@color/white"
                android:text="0"
                android:layout_gravity="end"
                android:textSize="80sp" />
        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu1"
                android:onClick="clickDivision"
                android:text="/"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/teal_200"
                />
            <Button
                android:id="@+id/bu2"
                android:onClick="clickMultiplication"
                android:text="*"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/teal_200"

                />
            <Button
                android:id="@+id/bu3"
                android:onClick="clickMinus"
                android:text="-"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/teal_200"
                />
            <Button
                android:id="@+id/bu4"
                android:onClick="clickPlus"
                android:text="+"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/teal_200"
                />
            </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu5"
                android:onClick="clickSeven"
                android:text="7"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/purple_pink"
                />
            <Button
                android:id="@+id/bu6"
                android:onClick="clickEight"
                android:text="8"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/purple_pink"

                />
            <Button
                android:id="@+id/bu7"
                android:onClick="clickNine"
                android:text="9"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/purple_pink"
                />
            <Button
                android:id="@+id/bu8"
                android:onClick="clickX"
                android:text="x"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/teal_200"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu9"
                android:onClick="clickFour"
                android:text="4"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/purple_pink"
                />
            <Button
                android:id="@+id/bu10"
                android:onClick="clickFive"
                android:text="5"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/purple_pink"

                />
            <Button
                android:id="@+id/bu11"
                android:onClick="clickSix"
                android:text="6"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/purple_pink"
                />
            <Button
                android:id="@+id/bu12"
                android:onClick="clickPow"
                android:text="^"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/teal_200"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu13"
                android:onClick="clickOne"
                android:text="1"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/purple_pink"
                />
            <Button
                android:id="@+id/bu14"
                android:onClick="clickTwo"
                android:text="2"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/purple_pink"

                />
            <Button
                android:id="@+id/bu15"
                android:onClick="clickThree"
                android:text="3"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/purple_pink"
                />
            <Button
                android:id="@+id/bu16"
                android:onClick="clickEqual"
                android:text="="
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/teal_200"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu17"
                android:onClick="clickZero"
                android:text="0"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/purple_pink"
                />
            <Button
                android:id="@+id/bu18"
                android:onClick="clickDerivative"
                android:text="F'(X)"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/teal_200"

                />
            <Button
                android:id="@+id/bu19"
                android:onClick="clickSinus"
                android:text="sin(X)"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/teal_200"
                />
            <Button
                android:id="@+id/bu20"
                android:onClick="clickCosines"
                android:text="COS(X)"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/teal_200"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu21"
                android:onClick="clear"
                android:text="AC"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/teal_200"
                />
            <Button
                android:id="@+id/bu22"
                android:onClick="clickDelete"
                android:text="DEl"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/teal_200"

                />
            <Button
                android:id="@+id/bu23"
                android:onClick="clickMinusNumber"
                android:text="+/-"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/teal_200"
                />
            <Button
                android:id="@+id/bu24"
                android:onClick="clickTop"
                android:text=","
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/teal_200"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu25"
                android:onClick="clickOpen"
                android:text="("
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/teal_200"
                />
            <Button
                android:id="@+id/bu26"
                android:onClick="clickClose"
                android:text=")"
                android:height="25pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/teal_200"

                />
        </TableRow>
    </TableLayout>

</LinearLayout>